<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>에이블 주식 게임('24)</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Gugi&family=Noto+Sans+KR&display=swap"
    rel="stylesheet">
  <img src="에이블 로고.png" alt="에이블">
  <style>
    body {
      background-color: rgb(53, 50, 50);
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans KR', sans-serif;
    }

    img {
      float: right;
      width: 90px;
      height: 90px;
    }

    h1 {
      font-family: 'Gugi', sans-serif;
      color: #62e9c5;
      text-align: center;
      font-size: 3em;
      text-shadow: 4px 3px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
      padding: 10px;
      background-color: #cbb3b3;
      margin: 0;
    }

    p {

      color: white;
      text-align: left;
      font-size: 1.5em;
      text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
      padding: 1px;
      letter-spacing: 2px;
      line-height: 1.5;
      margin-top: 10px;
    }

    .button-container {
      text-align: right;
      margin-top: 20px;
    }

    input[type="text"] {
      font-family: 'Gaegu', sans-serif;
      text-align: center;
      font-size: 1.5em;
      margin: 10px;
      padding: 10px;
    }

    .next-page-btn {
      font-family: 'Gaegu', sans-serif;
      background-color: #000000;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 1.5em;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
    }

    .next-page-btn:hover {
      background-color: #0069d9;
    }

    .chart {
      filter: blur(1px);
      margin-right: 200px;
      margin-top: 40px;
      width: 500px;
      height: 400px;
    }
  </style>
</head>

<body>
  <div>
    <h1>에이블 주식 게임('24)</h1>
    <p><br>
      <img class="chart" src="에이블 주식 게임2.png" alt="에이블주식게임">
      <br>• 지금부터 우리는 2005년으로 이동하여 투자를 시작합니다.<br><br>
      • 2005년 -> 2009년 || 2009년 -> 2010년 || 2010년 -> 2015년<br><br>
      • 총 세 차례 이동을 하게되며 시작 자본금은 [1억2천만원]입니다.<br><br>
      • 금액은 만원 단위로 12,000으로 표기합니다.<br><br>
      • A~L 기업까지 잘 검토 후 투자를 해주세요.
    </p>

    <div style="color: yellow; font-size: 1.5em;">
      <br> [ 4인 1조 팀을 만들고 여러분의 투자 법인명을 정해주세요 ]<br><br>
    </div>

    <input type="text" id="textbox1" placeholder="Team 1">
    <input type="text" id="textbox2" placeholder="Team 2">
    <input type="text" id="textbox3" placeholder="Team 3">
    <input type="text" id="textbox4" placeholder="Team 4">
    <input type="text" id="textbox5" placeholder="Team 5">
    <input type="text" id="textbox6" placeholder="Team 6">
    <input type="text" id="textbox7" placeholder="Team 7">
    <input type="text" id="textbox8" placeholder="Team 8">
    <input type="text" id="textbox9" placeholder="Team 9">
    <input type="text" id="textbox10" placeholder="Team 10">

    <div class="button-container">
      <a href="index2.html" class="next-page-btn" onclick="saveValues()">START</a>
    </div>

    <script>
      function saveValues() {
        // 각 텍스트 박스의 값을 변수에 저장합니다.
        var value1 = document.getElementById("textbox1").value;
        var value2 = document.getElementById("textbox2").value;
        var value3 = document.getElementById("textbox3").value;
        var value4 = document.getElementById("textbox4").value;
        var value5 = document.getElementById("textbox5").value;
        var value6 = document.getElementById("textbox6").value;
        var value7 = document.getElementById("textbox7").value;
        var value8 = document.getElementById("textbox8").value;
        var value9 = document.getElementById("textbox9").value;
        var value10 = document.getElementById("textbox10").value;

        // 변수에 저장된 값을 다른 페이지에서 사용할 수 있도록 저장합니다.
        sessionStorage.setItem("value1", value1);
        sessionStorage.setItem("value2", value2);
        sessionStorage.setItem("value3", value3);
        sessionStorage.setItem("value4", value4);
        sessionStorage.setItem("value5", value5);
        sessionStorage.setItem("value6", value6);
        sessionStorage.setItem("value7", value7);
        sessionStorage.setItem("value8", value8);
        sessionStorage.setItem("value9", value9);
        sessionStorage.setItem("value10", value10);

        alert("법인명 저장완료");
      }
    </script>
</body>

</html>