<!DOCTYPE html>
<html>
    <head>

   
        <title>2009 시대 상황</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Gugi&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <img src="에이블 로고.png" alt="에이블">
          <style>
            body {
                background-color: rgb(53, 50, 50);
                margin: 0;
                padding: 0;
                font-family: 'Noto Sans KR', sans-serif;
            }
    
            img {
                float: right;
                width: 90px;
                height: 90px;
            }
    
            h1 {
                font-family: 'Gugi', sans-serif;
                color: #62e9c5;
                text-align: center;
                font-size: 3em;
                text-shadow: 4px 3px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
                padding: 10px;
                background-color: #cbb3b3;
                margin: 0;
            }
    
            p {
                color: white;
                text-align: left;
                font-size: 1.5em;
                text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
                padding: 1px;
                letter-spacing: 2px;
                line-height: 1.5;
                margin-top: 10px;
            }
    
            .button-container {
                text-align: right;
                margin-top: 20px;
            }
    
            input[type="text"] {
                font-family: 'Gaegu', sans-serif;
                text-align: center;
                font-size: 1.5em;
                margin: 10px;
                padding: 10px;
            }
    
            .next-page-btn {
              font-family: 'Gaegu', sans-serif;
                background-color: #000000;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 1.5em;
                cursor: pointer;
                transition: all 0.3s ease;
                text-decoration: none;
            }
    
            .next-page-btn:hover {
                background-color: #0069d9;
            }
        </style>
    </head>
    <body>
        <div>
    
            <h1>2009년 시대 상황</h1>
            <p> 
                <br> 
                <br>
                <br>    • 무분별한 대출로 대형 은행 1곳이 파산함(2007년) 이로 인해 금융 위기 발생
                <br><br> • 금융위기로 기업들의 자금에 어려움을 겪었으나 점차 해결 되어가고 있음
                <br><br> • 금융위기 이후 사람들의 멈춰 있던 소비가 점차 늘어나고 있음
                <br><br> • 새로운 IT 기기 스마트 폰의 개발로 피처폰, 폴더폰이 점차 사라지고 스마트 폰 사용자가 높아지고 있음
            
        </P>
            
          </div>
        
          <div class="button-container">
            <a href="index9.html" class="next-page-btn">다음</a>
          </div>
    </body>
</html>
