<!DOCTYPE html>
<html>
    <head>

   
        <title>2005년 시대 상황</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Gugi&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <img src="에이블 로고.png" alt="에이블">
          <style>
            body {
                background-color: rgb(53, 50, 50);
                margin: 0;
                padding: 0;
                font-family: 'Noto Sans KR', sans-serif;
            }
    
            img {
                float: right;
                width: 90px;
                height: 90px;
            }
    
            h1 {
                font-family: 'Gugi', sans-serif;
                color: #62e9c5;
                text-align: center;
                font-size: 3em;
                text-shadow: 4px 3px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
                padding: 10px;
                background-color: #cbb3b3;
                margin: 0;
            }
    
            p { 
                color: white;
                text-align: left;
                font-size: 1.5em;
                text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
                padding: 1px;
                letter-spacing: 2px;
                line-height: 1.5;
                margin-top: 10px;
            }
    
            .button-container {
                text-align: right;
                margin-top: 20px;
            }
    
            input[type="text"] {
                font-family: 'Gaegu', sans-serif;
                text-align: center;
                font-size: 1.5em;
                margin: 10px;
                padding: 10px;
            }
    
            .next-page-btn {
              font-family: 'Gaegu', sans-serif;
                background-color: #000000;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 1.5em;
                cursor: pointer;
                transition: all 0.3s ease;
                text-decoration: none;
            }
    
            .next-page-btn:hover {
                background-color: #0069d9;
            }
        </style>
    </head>
    <body>
        <div>
    
            <h1>2005년 시대 상황</h1>
            <p> 
              <br>
              <br><br>
              • 인터넷과 개인 컴퓨터를 많은 사람들에게 보급되어 인터넷, 컴퓨터 사용 빈도가 높음
                <br><br> • 세계가 서로 연결되기 시작하여 금융, 수출, 수입 제조 위탁 등의 거래가 서로 활발하게 이뤄짐
                <br><br> • 초 저금리로 인해 아파트, 건물 등의 가치가 점점 높아지고 있음
                <br><br> • 아파트, 건물을 담보로 대출 및 관련 파생상품의 판매가 점점 많아지고 있음
                <br><br> • 새로운 IT 기기에 개발 완성 소식이 들림
        </P>
            
          </div>
        
          <div class="button-container">
            <a href="index3.html" class="next-page-btn">다음</a>
          </div>
    </body>
</html>
