<!DOCTYPE html>

<html>
<head>
    
	<title>2010 주식시장 개장</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Gugi&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    
    
        <img src="에이블 로고.png" alt="에이블">
		<div>
	<img class="character" src="ablecr.png" id="moving-image">
</div>
      <style>
        
        body {
                background-color: rgb(53, 50, 50);
                margin: 0;
                padding: 0;
                font-family: 'Noto Sans KR', sans-serif;
            }
            img {
                float: right;
                width: 90px;
                height: 90px;
            }
			.hh {
                font-family: 'Gugi', sans-serif;
                color: #62e9c5;
                text-align: center;
                font-size: 3em;
                text-shadow: 4px 3px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
                padding: 10px;
                background-color: #cbb3b3;
                margin: 0;
            }
			.character{
				width: 300px;
                height:300px;
			}

  #moving-image {
   position: absolute;
   top: 50%;
   left: 0;
   animation: move-image 10s linear infinite;
}

@keyframes move-image {
   0% {
      transform: translateX(0);
   }
   50% {
      transform: translateX(80%);
   }
   100% {
      transform: translateX(0);
   }
}

  .container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.timer {
			font-size: 5rem;
			margin-bottom: 1rem;
		}
        

		.btn {
			font-family: 'Gaegu', sans-serif;
			width: 100px;
			padding: 1rem;
			font-size: 1.5rem;
			border-radius: 5px;
			background-color: #007bff;
			color: #fff;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}

		.btn:hover {
			background-color: #0062cc;
		}
        h1 {
        color : white;
        
        
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; /* 테두리 스타일 */
        padding: 10px; /* 글자와 테두리 간격 */
      }
      label{
        color : white;
        
        font-size: 2em;
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; /* 테두리 스타일 */
        padding: 10px; /* 글자와 테두리 간격 */
      }
      div {
        color : red;
        
        
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; /* 테두리 스타일 */
        padding: 10px; /* 글자와 테두리 간격 */
      }
      input{
        width : 6rem;
        height : 3rem;
        font-size : 2rem;
        text-align: center;
      }

      .next-page-btn {
		font-family: 'Gaegu', sans-serif;
  background-color: #000000; /* 배경색 */
  color: #ffffff; /* 글자색 */
  border: none; /* 테두리 없애기 */
  border-radius: 5px; /* 둥근 테두리 만들기 */
  padding: 10px 20px; /* 버튼 내부 여백 */
  font-size: 30px; /* 폰트 크기 */
  cursor: pointer; /* 마우스 포인터 모양 변경 */
  transition: all 0.3s ease; /* 호버 효과를 위한 애니메이션 속성 */
  text-decoration: none;
}

.next-page-btn:hover {
	
  background-color: #0069d9; /* 호버시 배경색 변경 */
  color: #fff; /* 호버시 글자색 변경 */
} 
.button-container {
      text-align: right;
      margin-top: 20px;
    }
  
    </style>
    
</head>
<body>
	<h1 class ="hh">2010년 주식시장 개장</h1>
    <div class="container">
		<h1>투자마감시간</h1>
		<div class="timer">00:00:00</div>
		<label for="time" ;>설정시간 :</label>
		<input type="number" id="time" min="1" value="1">
		<button class="btn" id="start">Start</button>
		<button class="btn" id="stop">Stop</button>
		<button class="btn" id="reset">Reset</button>
	</div>
    <div class="button-container">
        <a href="index17.html" class="next-page-btn">다음</a>
      </div>

	<script>

window.onload = function() {
   let movingImage = document.getElementById("moving-image");
   movingImage.style.animationPlayState = "running";
};


		let seconds = 0;
		let timerId;
		const timerDisplay = document.querySelector('.timer');
		const startBtn = document.getElementById('start');
		const stopBtn = document.getElementById('stop');
		const resetBtn = document.getElementById('reset');
		const timeInput = document.getElementById('time');

		function formatTime(seconds) {
			const hours = Math.floor(seconds / 3600);
			const minutes = Math.floor((seconds % 3600) / 60);
			const secondsLeft = seconds % 60;
			return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${secondsLeft.toString().padStart(2, '0')}`;
		}

		function startTimer() {
			if (!timerId) {
				seconds = Number(timeInput.value) * 60;
				timerDisplay.textContent = formatTime(seconds);
				timerId = setInterval(() => {
					seconds--;
					timerDisplay.textContent = formatTime(seconds);
					if (seconds === 0) {
						stopTimer();
					}
				}, 1000);
			}
		}

		function stopTimer() {
			clearInterval(timerId);
  timerId = null;

 
		}

		function resetTimer() {
			stopTimer();
			seconds = Number(timeInput.value) * 60;
			timerDisplay.textContent = formatTime(seconds);
		}

		startBtn.addEventListener('click', startTimer);
		stopBtn.addEventListener('click', stopTimer);
		resetBtn.addEventListener('click', resetTimer);
	</script>
    
    
</body>
</html>