<!DOCTYPE html>
<html>
<head>
	<title>2010 기업 정보</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Gugi&family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <img src="에이블 로고.png" alt="에이블">
    <style>
      body {
              background-color: rgb(53, 50, 50);
              margin: 0;
              padding: 0;
              font-family: 'Noto Sans KR', sans-serif;
          }
          img {
              float: right;
              width: 90px;
              height: 90px;
          }
h1 {
              font-family: 'Gugi', sans-serif;
              color: #62e9c5;
              text-align: center;
              font-size: 3em;
              text-shadow: 4px 3px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
              padding: 10px;
              background-color: #cbb3b3;
              margin: 0;
          }
        .table-wrapper {
display: flex;
justify-content: center;
}


table {
  border-collapse: collapse;
  background-color: #ececec;
  width: 90%;
  margin: auto;
  font-size: 20px;
}

td {
  border: 1px solid #000000;
  padding: 19px;
  text-align: center;
  font-size: 18px;
}

th {
border: 1px solid #ddd;
padding: 10px;
background-color: #f2f2f2;
text-align: center;
}
td:first-child {
  text-align: center;
  background-color: #e3dfdf;
}
td:nth-child(2) {
  text-align: left;
}
td:last-child {
  text-align: center;
  background-color: #e3dfdf;
}    
tr:first-child td {
  text-align: center;
}


.next-page-btn {
  font-family: 'Gaegu', sans-serif;
background-color: #000000; /* 배경색 */
color: #ffffff; /* 글자색 */
border: none; /* 테두리 없애기 */
border-radius: 5px; /* 둥근 테두리 만들기 */
padding: 10px 20px; /* 버튼 내부 여백 */
font-size: 30px; /* 폰트 크기 */
cursor: pointer; /* 마우스 포인터 모양 변경 */
transition: all 0.3s ease; /* 호버 효과를 위한 애니메이션 속성 */
text-decoration: none;
}

.next-page-btn:hover {
background-color: #0069d9; /* 호버시 배경색 변경 */
color: #fff; /* 호버시 글자색 변경 */
} 
.button-container {
    text-align: right;
    margin-top: 20px;
  }
  </style>
    
</head>
<body>
    <div>
    
        <h1>2010년 기업정보</h1>
        </div>
        <div class="table-wrapper">
            <table>
              <tr>
                <td>기업</td>
                <td>기업소개</td>
                <td>2009년 시가총액<br>( 단위 : 억 )</td>
                <td>2010년 시가총액<br>( 단위 : 억 )</td>
                <td>증감</td>
              </tr>
              <tr>
                <td>A</td>
                <td>사람들의 여행이 더 늘어나게 됨</td>
                <td>372,000</td>
                <td>575,760</td>
                <td style="color :red;">55%</td>
              </tr>
              <tr>
                <td>B</td>
                <td>안정적인 금융 거래로 일정 수입 발생
                    <br>경제 상향에 따라 투자 수익이 증가함</td>
                <td>1,020,000</td>
                <td>1,990,440</td>
                <td style="color :red;">95%</td>
              </tr>
              <tr>
                <td>C</td>
                <td>다수 약들의 특허권을 보유 하고 있음
                    <br>3상통과 예정 약들이 매년 나옴
                    </td>
                <td>996,000</td>
                <td>1,683,480</td>
                <td style="color :red;">169%</td>
              </tr>
              <tr>
                <td>D</td>
                <td>전자책을 영화, 비디오 등의 콘텐츠 제작 등으로 확장
                    <br>연간 회원수가 지속적으로 증가하고 있음</td>
                <td>324,000</td>
                <td>974,160</td>
                <td style="color :red;">201%</td>
              </tr>
              <tr>
                <td>E</td>
                <td>스마트 팩토리 증축 및 생산 증가
                    <br>친환경 자동차 생산 능력 입증 및 생산</td>
                <td>26,400</td>
                <td>30,240</td>
                <td style="color :red;">15%</td>
              </tr>
              <tr>
                <td>F</td>
                <td>스마트 폰 판매순위 하락
                    <br>반도체 생산 능력 향상으로 주문 증가</td>
                <td>600,000</td>
                <td>1,236,240</td>
                <td style="color :red;">106%</td>
              </tr>
              <tr>
                <td>G</td>
                <td>스포츠 음료 판매 회사 인수
                  <br>많은 매체에 광고</td>
              <td>1,128,000</td>
              <td>1,808,880</td>
              <td style="color :red;">60%</td>
              </tr>
              <tr>
                <td>H</td>
                <td>포털, 영상 플랫폼에 타킷 광고 도입
                  <br>앱 관련 중계 수수료
              <br>OS 이용한 모바일 시장 참여</td>
              <td>2,556,000</td>
              <td>4,201,080</td>
              <td style="color :red;">64%</td>
              </tr>
              <tr>
                <td>I</td>
                <td>스마트 폰 판매 1위
                  <br>앱 판매 관련 중계 수수료 발생
              <br>새로운 휴대용 기기 발표 예정</td>
              <td>954,480</td>
              <td>3,565,080</td>
              <td style="color :red;">274%</td>
              </tr>
              <tr>
                <td>J</td>
                <td>기업의 브랜드 가치 유지 가능
                  <br>신차 판매 증가 양호
                  </td>
              <td>1,188,120</td>
              <td>1,486,680</td>
              <td style="color :red;">25%</td>
              </tr>
              <tr>
                <td>K</td>
                <td>여전히 높은 점유율 유지
                  <br>서버 사용 기업들의 증가</td>
              <td>1,716,000</td>
              <td>2,814,240</td>
              <td style="color :red;">64%</td>
              </tr>
              <tr>
                <td>L</td>
                <td>대형마트 1위 기업. 전국 모든 지역에 마트 보유
                  <br>많은 직원 고용</td>
              <td>2,317,800</td>
              <td>2,305,080</td>
              <td style="color :blue;">-1%</td>
              </tr>
            </table>
          </div>    
          <div class="button-container">
            <a href="index16.html" class="next-page-btn">다음</a>
          </div>
    
</body>
</html>