<!DOCTYPE html>
<html>
<head>
	<title>2005년 기업 정보</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Gugi&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <img src="에이블 로고.png" alt="에이블">
      <style>
        body {
                background-color: rgb(53, 50, 50);
                margin: 0;
                padding: 0;
                font-family: 'Noto Sans KR', sans-serif;
            }
            img {
                float: right;
                width: 90px;
                height: 90px;
            }
  h1 {
                font-family: 'Gugi', sans-serif;
                color: #62e9c5;
                text-align: center;
                font-size: 3em;
                text-shadow: 4px 3px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
                padding: 10px;
                background-color: #cbb3b3;
                margin: 0;
            }
          .table-wrapper {
  display: flex;
  justify-content: center;
}


table {
  border-collapse: collapse;
  background-color: #ececec;
  width: 90%;
  margin: auto;
  font-size: 20px;
}

td {
  border: 1px solid #000000;
  padding: 19px;
  text-align: center;
  font-size: 18px;
}

th {
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #f2f2f2;
  text-align: center;
}
td:first-child {
    text-align: center;
    background-color: #e3dfdf;
  }
  td:nth-child(2) {
    text-align: left;
  }
  td:last-child {
    text-align: center;
    background-color: #e3dfdf;
  }    
  tr:first-child td {
    text-align: center;
  }


  .next-page-btn {
    font-family: 'Gaegu', sans-serif;
  background-color: #000000; /* 배경색 */
  color: #ffffff; /* 글자색 */
  border: none; /* 테두리 없애기 */
  border-radius: 5px; /* 둥근 테두리 만들기 */
  padding: 10px 20px; /* 버튼 내부 여백 */
  font-size: 30px; /* 폰트 크기 */
  cursor: pointer; /* 마우스 포인터 모양 변경 */
  transition: all 0.3s ease; /* 호버 효과를 위한 애니메이션 속성 */
  text-decoration: none;
}

.next-page-btn:hover {
  background-color: #0069d9; /* 호버시 배경색 변경 */
  color: #fff; /* 호버시 글자색 변경 */
} 
.button-container {
      text-align: right;
      margin-top: 20px;
    }
    </style>
    
</head>
<body>
    <div>
    
        <h1>2005년 기업정보</h1>
        </div>
        <div class="table-wrapper">
            <table>
              <tr>
                <td>기업</td>
                <td>기업소개</td>
                <td>시가총액( 단위 : 억 )</td>
              </tr>
              <tr>
                <td>A</td>
                <td>항공기 제조 회사
                    <br>민간항공기, 군용 항공 관련 제조 회사</td>
                <td>674,400</td>
              </tr>
              <tr>
                <td>B</td>
                <td>전문 투자회사
                    <br>가장 오래된 투자 전문 회사
                  <br>다양한 금융거래 상품 판매회사</td>
                <td>1,660,560</td>
              </tr>
              <tr>
                <td>C</td>
                <td>의약품 개발 회사
                    <br>페니실린 양산 성공 회사</td>
                <td>2,059,800</td>
              </tr>
              <tr>
                <td>D</td>
                <td>전자 상거래(인터넷 쇼핑몰 운영 회사)
                  <br>상인들이 물건을 팔 수 있는 오픈 마켓 운영
                  <br>회원제(매달 일정금액 납부)로 운영하며 회원비가 저렴함</td>
              <td>235,320</td>
              </tr>
              <tr>
                <td>E</td>
                <td>스타트 기업. 기업 정보 없음</td>
                <td>-</td>
              </tr>
              <tr>
                <td>F</td>
                <td>전자기기 제조 생산 회사
                  <br>반도체, 휴대 폰 제작 디스플레이 패널 제조 회사</td>
              <td>708,000</td>
              </tr>
              <tr>
                <td>G</td>
                <td>음료 제조 회사
                    <br>스포츠 음료, 탄산음료 판매 순위 1위</td>
                <td>1,145,880</td>
              </tr>
              <tr>
                <td>H</td>
                <td>검색 SW 개발 회사
                  <br>여러 국가의 검색 포털 운영
                </td>
                <td>2,280,000</td>
              </tr>
              <tr>
                <td>I</td>
                <td>컴퓨터, 전자기기, 휴대폰 제조 회사
                    <br>컴퓨터 휴대폰 SW 개발회사</td>
                <td>729,480</td>
              </tr>
              <tr>
                <td>J</td>
                <td>세계 최대 자동차 생산 회사.
                    <br>점유율 1위 기업
                  <br>법원과 자동차 일부와 ?? 이야기가 진행 중</td>
                <td>2,051,400</td>
              </tr>
              <tr>
                <td>K</td>
                <td>컴퓨터 SW 개발 회사
                    <br>컴퓨터 사용에 필수 SW 보유</td>
                <td>3,258,480</td>
              </tr>
              <tr>
                <td>L</td>
                <td>대형마트 1위 기업. 전국 모든 지역에 마트 보유
                    <br>많은 직원 고용</td>
                <td>2,338,200</td>
              </tr>
            </table>
          </div>    
          <div class="button-container">
            <a href="index4.html" class="next-page-btn">다음</a>
          </div>
    
</body>
</html>