<!DOCTYPE html>
<html>
    <head>
        <title>2009 투자 결과</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Gugi&family=Noto+Sans+KR&display=swap" rel="stylesheet">
      <img src="에이블 로고.png" alt="에이블">
            <style>
              body {
                  background-color: rgb(53, 50, 50);
                  margin: 0;
                  padding: 0;
                  font-family: 'Noto Sans KR', sans-serif;
              }
      
              img {
                  float: right;
                  width: 90px;
                  height: 90px;
              }
      
              h1 {
                  font-family: 'Gugi', sans-serif;
                  color: #62e9c5;
                  text-align: center;
                  font-size: 3em;
                  text-shadow: 4px 3px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
                  padding: 10px;
                  background-color: #cbb3b3;
                  margin: 0;
              }


          #button-container {
            
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 50px;
      }

      button {
        font-family: 'Gaegu', sans-serif;
        text-align: center;
        width : 150px;
        margin: 0 10px;
        padding: 10px 20px;
        font-size: 20px;
        font-weight: bold;
        background-color: #e16161;
        color: white;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }

      #text-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
      }

      #text {
        font-size: 150px;
        font-weight: bold;
      }

      .next-page-btn {
        font-family: 'Gaegu', sans-serif;
  background-color: #000000; /* 배경색 */
  color: #ffffff; /* 글자색 */
  border: none; /* 테두리 없애기 */
  border-radius: 5px; /* 둥근 테두리 만들기 */
  padding: 10px 20px; /* 버튼 내부 여백 */
  font-size: 30px; /* 폰트 크기 */
  cursor: pointer; /* 마우스 포인터 모양 변경 */
  transition: all 0.3s ease; /* 호버 효과를 위한 애니메이션 속성 */
  text-decoration: none;
}

.next-page-btn:hover {
  background-color: #0069d9; /* 호버시 배경색 변경 */
  color: #fff; /* 호버시 글자색 변경 */
} 
.button-container {
      text-align: right;
      margin-top: 20px;
    }
        </style>
    
    </head>



    <body>
        <h1>2009년 투자 결과확인</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div id="button-container">
            <button id="button-a">A기업</button>
            <button id="button-b">B기업</button>
            <button id="button-c">C기업</button>
            <button id="button-d">D기업</button>
            <button id="button-e">E기업</button>
            <button id="button-f">F기업</button>
            <button id="button-g">G기업</button>
            <button id="button-h">H기업</button>
            <button id="button-i">I기업</button>
            <button id="button-j">J기업</button>
            <button id="button-k">K기업</button>
            <button id="button-l">L기업</button>
          </div>
      
          <div id="text-container">
            <div id="text"></div>
          </div>
          <div class="button-container" >
            <a href="index13.html" class="next-page-btn">다음</a>
          </div>
      
          <script>
            const buttonA = document.getElementById("button-a");
            const buttonB = document.getElementById("button-b");
            const buttonC = document.getElementById("button-c");
            const buttonD = document.getElementById("button-d");
            const buttonE = document.getElementById("button-e");
            const buttonF = document.getElementById("button-f");
            const buttonG = document.getElementById("button-g");
            const buttonH = document.getElementById("button-h");
            const buttonI = document.getElementById("button-i");
            const buttonJ = document.getElementById("button-j");
            const buttonK = document.getElementById("button-k");
            const buttonL = document.getElementById("button-l");

            const text = document.getElementById("text");
            text.style.fontFamily = "'Gaegu', sans-serif"
      
            buttonA.addEventListener("click", function () {
              if (text.innerHTML !== "A기업") {
                text.style.color = "red";
                text.innerHTML = "55%";
                text.style.opacity = 0;
      let opacity = 0;
      let intervalID = setInterval(function() {
        if (opacity < 1) {
          opacity += 0.1;
          text.style.opacity = opacity;
        } else {
          clearInterval(intervalID);
        }
      }, 500);
              } else {
                text.innerHTML = "";
              }
            });
      
            buttonB.addEventListener("click", function () {
              if (text.innerHTML !== "B기업") {
                text.style.color = "red";
                text.innerHTML = "95%";
                text.style.opacity = 0;
      let opacity = 0;
      let intervalID = setInterval(function() {
        if (opacity < 1) {
          opacity += 0.1;
          text.style.opacity = opacity;
        } else {
          clearInterval(intervalID);
        }
      }, 500);
              } else {
                text.innerHTML = "";
              }
            });
      
            buttonC.addEventListener("click", function () {
              if (text.innerHTML !== "C기업") {
                text.style.color = "red";
                text.innerHTML = "169%";
                text.style.opacity = 0;
      let opacity = 0;
      let intervalID = setInterval(function() {
        if (opacity < 1) {
          opacity += 0.1;
          text.style.opacity = opacity;
        } else {
          clearInterval(intervalID);
        }
      }, 500);
              } else {
                text.innerHTML = "";
              }
            });

            buttonD.addEventListener("click", function () {
              if (text.innerHTML !== "D기업") {
                text.style.color = "red";
                text.innerHTML = "201%";
                text.style.opacity = 0;
      let opacity = 0;
      let intervalID = setInterval(function() {
        if (opacity < 1) {
          opacity += 0.1;
          text.style.opacity = opacity;
        } else {
          clearInterval(intervalID);
        }
      }, 500);
              } else {
                text.innerHTML = "";
              }
            });

            buttonE.addEventListener("click", function () {
              if (text.innerHTML !== "E기업") {
                text.style.color = "red";
                text.innerHTML = "15%";
                text.style.opacity = 0;
      let opacity = 0;
      let intervalID = setInterval(function() {
        if (opacity < 1) {
          opacity += 0.1;
          text.style.opacity = opacity;
        } else {
          clearInterval(intervalID);
        }
      }, 500);
              } else {
                text.innerHTML = "";
              }
            });

            buttonF.addEventListener("click", function () {
              if (text.innerHTML !== "F기업") {
                text.style.color = "red";
                text.innerHTML = "106%";
                text.style.opacity = 0;
      let opacity = 0;
      let intervalID = setInterval(function() {
        if (opacity < 1) {
          opacity += 0.1;
          text.style.opacity = opacity;
        } else {
          clearInterval(intervalID);
        }
      }, 500);
              } else {
                text.innerHTML = "";
              }
            });

            buttonG.addEventListener("click", function () {
              if (text.innerHTML !== "G기업") {
                text.style.color = "red";
                text.innerHTML = "60%";
                text.style.opacity = 0;
      let opacity = 0;
      let intervalID = setInterval(function() {
        if (opacity < 1) {
          opacity += 0.1;
          text.style.opacity = opacity;
        } else {
          clearInterval(intervalID);
        }
      }, 500);
              } else {
                text.innerHTML = "";
              }
            });

            buttonH.addEventListener("click", function () {
              if (text.innerHTML !== "H기업") {
                text.style.color = "red";
                text.innerHTML = "64%";
                text.style.opacity = 0;
      let opacity = 0;
      let intervalID = setInterval(function() {
        if (opacity < 1) {
          opacity += 0.1;
          text.style.opacity = opacity;
        } else {
          clearInterval(intervalID);
        }
      }, 500);
              } else {
                text.innerHTML = "";
              }
            });

            buttonI.addEventListener("click", function () {
              if (text.innerHTML !== "I기업") {
                text.style.color = "red";
                text.innerHTML = "274%";
                text.style.opacity = 0;
      let opacity = 0;
      let intervalID = setInterval(function() {
        if (opacity < 1) {
          opacity += 0.1;
          text.style.opacity = opacity;
        } else {
          clearInterval(intervalID);
        }
      }, 500);
              } else {
                text.innerHTML = "";
              }
            });

            buttonJ.addEventListener("click", function () {
              if (text.innerHTML !== "J기업") {
                text.style.color = "red";
                text.innerHTML = "25%";
                text.style.opacity = 0;
      let opacity = 0;
      let intervalID = setInterval(function() {
        if (opacity < 1) {
          opacity += 0.1;
          text.style.opacity = opacity;
        } else {
          clearInterval(intervalID);
        }
      }, 500);
              } else {
                text.innerHTML = "";
              }
            });

            buttonK.addEventListener("click", function () {
              if (text.innerHTML !== "K기업") {
                text.style.color = "red";
                text.innerHTML = "64%";
                text.style.opacity = 0;
      let opacity = 0;
      let intervalID = setInterval(function() {
        if (opacity < 1) {
          opacity += 0.1;
          text.style.opacity = opacity;
        } else {
          clearInterval(intervalID);
        }
      }, 500);
              } else {
                text.innerHTML = "";
              }
            });

            buttonL.addEventListener("click", function () {
              if (text.innerHTML !== "L기업") {
                text.style.color = "blue";
                text.innerHTML = "-1%";
                text.style.opacity = 0;
      let opacity = 0;
      let intervalID = setInterval(function() {
        if (opacity < 1) {
          opacity += 0.1;
          text.style.opacity = opacity;
        } else {
          clearInterval(intervalID);
        }
      }, 500);
              } else {
                text.innerHTML = "";
              }
            });
          </script>
    </body>
</html>