<!DOCTYPE html>
<html>
<head>
	<title>2009 기업 정보</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Gugi&family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <img src="에이블 로고.png" alt="에이블">
    <style>
      body {
              background-color: rgb(53, 50, 50);
              margin: 0;
              padding: 0;
              font-family: 'Noto Sans KR', sans-serif;
          }
          img {
              float: right;
              width: 90px;
              height: 90px;
          }
h1 {
              font-family: 'Gugi', sans-serif;
              color: #62e9c5;
              text-align: center;
              font-size: 3em;
              text-shadow: 4px 3px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
              padding: 10px;
              background-color: #cbb3b3;
              margin: 0;
          }
        .table-wrapper {
display: flex;
justify-content: center;
}


table {
  border-collapse: collapse;
  background-color: #ececec;
  width: 90%;
  margin: auto;
  font-size: 20px;
}

td {
  border: 1px solid #000000;
  padding: 19px;
  text-align: center;
  font-size: 18px;
}

th {
border: 1px solid #ddd;
padding: 10px;
background-color: #f2f2f2;
text-align: center;
}
td:first-child {
  text-align: center;
  background-color: #e3dfdf;
}
td:nth-child(2) {
  text-align: left;
}
td:last-child {
  text-align: center;
  background-color: #e3dfdf;
}    
tr:first-child td {
  text-align: center;
}


.next-page-btn {
  font-family: 'Gaegu', sans-serif;
background-color: #000000; /* 배경색 */
color: #ffffff; /* 글자색 */
border: none; /* 테두리 없애기 */
border-radius: 5px; /* 둥근 테두리 만들기 */
padding: 10px 20px; /* 버튼 내부 여백 */
font-size: 30px; /* 폰트 크기 */
cursor: pointer; /* 마우스 포인터 모양 변경 */
transition: all 0.3s ease; /* 호버 효과를 위한 애니메이션 속성 */
text-decoration: none;
}

.next-page-btn:hover {
background-color: #0069d9; /* 호버시 배경색 변경 */
color: #fff; /* 호버시 글자색 변경 */
} 
.button-container {
    text-align: right;
    margin-top: 20px;
  }
  </style>
    
</head>
<body>
    <div>
    
        <h1>2009년 기업정보</h1>
        </div>
        <div class="table-wrapper">
            <table>
              <tr>
                <td>기업</td>
                <td>기업소개</td>
                <td>2005년 시가총액<br>( 단위 : 억 )</td>
                <td>2009년 시가총액<br>( 단위 : 억 )</td>
                <td>증감</td>
              </tr>
              <tr>
                <td>A</td>
                <td>금융위기 이후 소비가 살아나며 사람들 여행이 증가함</td>
                <td>674,400</td>
                <td>372,000</td>
                <td style="color :blue;">-45%</td>
              </tr>
              <tr>
                <td>B</td>
                <td>금융위기로 부실은행들을 구매함
                    <br>은행 인수로 인해 영업이익이 낮음</td>
                <td>1,660,560</td>
                <td>1,020,000</td>
                <td style="color :blue;">-39%</td>
              </tr>
              <tr>
                <td>C</td>
                <td>다수 약들의 특허권을 보유 하고 있음
                    <br>3상통과 예정 약들이 매년 나옴</td>
                <td>2,059,800</td>
                <td>996,000</td>
                <td style="color :blue;">-52%</td>
              </tr>
              <tr>
                <td>D</td>
                <td>고객 지향 서비스(즉시 배달 서비스)영업이익이 낮음
                    <br>이용자가 폭발적으로 늘어나고 있음</td>
                <td>235,320</td>
                <td>324,000</td>
                <td style="color :red;">38%</td>
              </tr>
              <tr>
                <td>E</td>
                <td>전기자동차 제조 회사
                    <br>대량 생산 수량에 의문</td>
                <td>-</td>
                <td>26,400</td>
                <td style="color :white;">-</td>
              </tr>
              <tr>
                <td>F</td>
                <td>스마트 폰 개발, 제조로 판매
                    <br>최초 20나노 단위의 전자 부품 생산
                  <br>전자 부품 발주 의뢰 증가</td>
                <td>708,000</td>
                <td>600,000</td>
                <td style="color :blue;">-15%</td>
              </tr>
              <tr>
                <td>G</td>
                <td>음료 제조 회사
                  <br>스포츠 음료, 탄산음료 판매 순위 1위</td>
              <td>1,145,880</td>
              <td>1,128,000</td>
              <td style="color :blue;">-2%</td>
              </tr>
              <tr>
                <td>H</td>
                <td>스마트 폰 운영체제 개발
                  <br>영상 플랫폼 인수</td>
              <td>2,280,000</td>
              <td>2,556,000</td>
              <td style="color :red;">12%</td>
              </tr>
              <tr>
                <td>I</td>
                <td>세계 최초 스마트 폰 개발
                  <br>높은 스마트 폰 점유율 보유
              <br>충성도 높은 고객</td>
              <td>729,480</td>
              <td>954,480</td>
              <td style="color :red;">31%</td>
              </tr>
              <tr>
                <td>J</td>
                <td>세계에서 가장 많은 자동차 판매
                  <br>세계 최초 양산 하이브리드 차량 출시
                  <br>저렴한 가격, 강한 내구성의 장점</td>
              <td>2,051,400</td>
              <td>1,188,120</td>
              <td style="color :blue;">-42%</td>
              </tr>
              <tr>
                <td>K</td>
                <td>새로운 운영체제 출시 예정
                  <br>기업 대상 서버용, Office 프로그램 판매</td>
              <td>3,258,480</td>
              <td>1,716,000</td>
              <td style="color :blue;">-47%</td>
              </tr>
              <tr>
                <td>L</td>
                <td>대형마트 1위 기업. 전국 모든 지역에 마트 보유
                  <br>많은 직원 고용</td>
              <td>2,338,200</td>
              <td>2,317,800</td>
              <td style="color :blue;">-1%</td>
              </tr>
            </table>
          </div>    
          <div class="button-container">
            <a href="index10.html" class="next-page-btn">다음</a>
          </div>
    
</body>
</html>